[SERVICE]
    Flush 1
    Log_Level info
    Parsers_File parsers.conf

[INPUT]
    Name systemd
    Tag app
    Systemd_Filter _SYSTEMD_UNIT=app.service

[OUTPUT]
    Name cloudwatch_logs
    Match app
    region eu-west-1
    log-stream-prefix app-logs-
    log_group_name app-log-group
    auto-create-group On

[INPUT]
    Name systemd
    Tag nginx
    Systemd_Filter _SYSTEMD_UNIT=nginx.service

[OUTPUT]
    Name cloudwatch_logs
    Match nginx
    region eu-west-1
    log-stream-prefix nginx-logs-
    log_group_name nginx-log-group
    auto-create-group On
