[SERVICE]
    Flush 1
    Log_Level info
    Parsers_File parsers.conf

[FILTER]
    Name aws
    Match *
    imds_version v1
    ec2_instance_id true

[INPUT]
    Name systemd
    Tag app-${INSTANCE_ID}
    Systemd_Filter _SYSTEMD_UNIT=app.service

[OUTPUT]
    Name cloudwatch_logs
    Match app-*
    region ${REGION}
    log_stream_prefix logs-
    log_group_name app-log-group
    auto_create_group On

[INPUT]
    Name systemd
    Tag nginx-${INSTANCE_ID}
    Systemd_Filter _SYSTEMD_UNIT=nginx.service

[OUTPUT]
    Name cloudwatch_logs
    Match nginx-*
    region ${REGION}
    log_stream_prefix logs-
    log_group_name nginx-log-group
    auto_create_group On
