[SERVICE]
    Flush 1
    Log_Level info
    Parsers_File parsers.conf

[FILTER]
    Name aws
    Match *
    imds_version v1
    ec2_instance_id true

[INPUT]
    Name systemd
    Tag app
    Systemd_Filter _SYSTEMD_UNIT=app.service

[FILTER]
    Name rewrite_tag
    Match app
    Emitter_Name app_re_emitted
    Rule $ec2_instance_id "^.*$" app-$ec2_instance_id false

[OUTPUT]
    Name cloudwatch_logs
    Match app-*
    region eu-west-1
    log_stream_prefix logs-
    log_group_name app-log-group
    auto_create_group On

[INPUT]
    Name systemd
    Tag nginx
    Systemd_Filter _SYSTEMD_UNIT=nginx.service

[FILTER]
    Name rewrite_tag
    Match nginx
    Emitter_Name nginx_re_emitted
    Rule $ec2_instance_id "^.*$" nginx-$ec2_instance_id false

[OUTPUT]
    Name cloudwatch_logs
    Match nginx-*
    region eu-west-1
    log_stream_prefix logs-
    log_group_name nginx-log-group
    auto_create_group On
