user proxy proxy;

error_log /home/proxy/logs/error.log warn;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 32788;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;

        location / {
            root /home/proxy/web;
            index index.html;
            try_files $uri $uri/ @backend;
        }

        location @backend {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}