[SERVICE]
    Flush 1
    Log_Level info
    Parsers_File parsers.conf

[INPUT]
    Name systemd
    Tag service-codedeploy-agent-${INSTANCE_ID}
    Systemd_Filter _SYSTEMD_UNIT=codedeploy-agent.service

[OUTPUT]
    Name cloudwatch_logs
    Match service-codedeploy-agent-*
    region ${REGION}
    log_stream_prefix logs-
    log_group_name /${APP_NAME}/service-codedeploy-agent-log-group
    auto_create_group On

[INPUT]
    Name tail
    Tag codedeploy-agent-${INSTANCE_ID}
    path /var/log/aws/codedeploy-agent/codedeploy-agent.log

[OUTPUT]
    Name cloudwatch_logs
    Match codedeploy-agent-*
    region ${REGION}
    log_stream_prefix logs-
    log_group_name /${APP_NAME}/codedeploy-agent-log-group
    auto_create_group On

[INPUT]
    Name systemd
    Tag fluent-bit-${INSTANCE_ID}
    Systemd_Filter _SYSTEMD_UNIT=fluent-bit.service

[OUTPUT]
    Name cloudwatch_logs
    Match fluent-bit-*
    region ${REGION}
    log_stream_prefix logs-
    log_group_name /${APP_NAME}/fluent-bit-log-group
    auto_create_group On

@INCLUDE fluent-bit.conf.d/*.conf